#default#facebook-data-analyzer_2.12;0.1 resolved revisions
#Sat Jun 09 23:15:28 CEST 2018
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-json_2.11\:\#@\#\:+revision\:\#@\#\:+2.4.2\:\#@\#\:=2.4.2 release 2.4.2 null
